<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_profile"
            android:title="Profile"
            android:icon="@drawable/user_solid" />
        <item
            android:id="@+id/nav_menu_notification"
            android:title="Notification"
            android:icon="@drawable/baseline_notifications_24" />
        <item
            android:id="@+id/nav_menu_setting"
            android:title="Setting"
            android:icon="@drawable/baseline_settings_24" />
        <item
            android:id="@+id/nav_menu_logout"
            android:title="Logout"
            android:icon="@drawable/baseline_logout_24" />
    </group>
</menu>
