<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/tool_bg"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:titleTextColor="@color/white"
            app:title="ODMS" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5:06 pm"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/txv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="November 16th 2023"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:paddingRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello,"
                    android:textColor="@color/blue_text_color"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/blue_text_color"
                    android:textSize="25sp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_delivery_remaining"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="#E3E3E3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:paddingLeft="20dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_delivery_remaining"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery Remaining"
                                android:textColor="@color/text_color"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:cardBackgroundColor="#DDDDDD"
                                app:strokeColor="#E3E3E3">
                                <TextView
                                    android:id="@+id/txv_delivery_remaining"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_delivery_done"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="#E3E3E3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:paddingLeft="20dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_delivery_done"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery Done"
                                android:textColor="@color/text_color"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:cardBackgroundColor="#DDDDDD"
                                app:strokeColor="#E3E3E3">
                                <TextView
                                    android:id="@+id/txv_delivery_done"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_cash_collection_remaining"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="#E3E3E3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:paddingLeft="20dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_cash_remaining"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cash Collection Remaining"
                                android:textColor="@color/text_color"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:cardBackgroundColor="#DDDDDD"
                                app:strokeColor="#E3E3E3">
                                <TextView
                                    android:id="@+id/txv_cash_collection_remaining"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_cash_collection_done"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="#E3E3E3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:paddingLeft="20dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_delivery_done"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cash Collection Done"
                                android:textColor="@color/text_color"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:cardBackgroundColor="#DDDDDD"
                                app:strokeColor="#E3E3E3">
                                <TextView
                                    android:id="@+id/txv_cash_collection_done"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_return_done"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="#E3E3E3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:paddingLeft="20dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_delivery_done"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Returned"
                                android:textColor="@color/text_color"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:cardBackgroundColor="#DDDDDD"
                                app:strokeColor="#E3E3E3">
                                <TextView
                                    android:id="@+id/txv_return_done"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/menu_bd"
        android:layout_gravity="start"
        android:layout_marginTop="64dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/nav_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
