<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="#E3E3E3"
    android:id="@+id/mcv_item">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="15dp"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Product Name:"
               android:textStyle="bold" />
           <TextView
               android:id="@+id/productName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="N/A"
               android:layout_marginHorizontal="05dp"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="04dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="2">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Invoice Qty:"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/totalQty"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:layout_marginHorizontal="10dp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Invoice Amount:"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/totalAmountId"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:layout_marginHorizontal="10dp"
                   />
           </LinearLayout>
       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@android:color/darker_gray"/>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linReceivedQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Received Qty:"
                        android:textStyle="bold"
                        android:textColor="@color/green_text_color"/>
                    <EditText
                        android:id="@+id/receivedQty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="number"
                        android:layout_marginHorizontal="10dp"
                        />

                    <TextView
                        android:id="@+id/tvReceivedQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginHorizontal="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Return Qty:"
                            android:textColor="@color/red_text_color"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/returnQty"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:inputType="number"
                            android:layout_marginHorizontal="10dp"
                            />
                    <TextView
                        android:id="@+id/tvReturnQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginHorizontal="10dp"
                        />
                </LinearLayout>
        </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linReceivedAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rec. Amount:"
                            />
                        <TextView
                            android:id="@+id/receivedAmountId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginHorizontal="10dp"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ret. Amount:"
                            />
                        <TextView
                            android:id="@+id/returnAmountId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginHorizontal="10dp"
                            />
                </LinearLayout>
    </LinearLayout>

   </LinearLayout>


</com.google.android.material.card.MaterialCardView>
