<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="#E3E3E3"
    android:id="@+id/mcv_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B K Pharma"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txv_customer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pharmacy Address"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/blue_text_color"
                android:textStyle="bold"
                android:text="Total Invoice"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/blue_text_color"
                android:textStyle="bold"
                android:text="Quantity"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/blue_text_color"
                android:textStyle="bold"
                android:text="Amount"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txv_total_invoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="99"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txv_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="99"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txv_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="99999"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
